#Connexion PDO PHP
DYNAMHAUS_URL=URLDeLaRacine
PDO_HOST = NomDuHost
DBNAME = dynamHaus
DB_PASSWORD = mdpDeLaBaseDeDonnées
DB_USERNAME = root
DB_PASSPHRASE_JWT = motDePasseTrèsSecret
MAILER_PASSWORD="ubhz zaej upor cbdh"
GOOGLE_OAUTH_CLIENT_ID=secret
GOOGLE_OAUTH_CLIENT_SECRET=secret
RECAPTCHA_SITE_KEY=secret
RECAPTCHA_SECRET_KEY=secret