#Connexion PDO PHP
DYNAMHAUS_URL=URLDeLaRacine
PDO_HOST = NomDuHost
DBNAME = dynamHaus
DB_PASSWORD = mdpDeLaBaseDeDonnées
DB_USERNAME = root
DB_PASSPHRASE_JWT = motDePasseTrèsSecret
MAILER_PASSWORD="ubhz zaej upor cbdh"
GOOGLE_OAUTH_CLIENT_ID=612081508716-i4c1p0bhmgugjk28q9nh24a5tveb2ovk.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
RECAPTCHA_SITE_KEY=6Lf46bsqAAAAAK8YQjVD4_3y6l2MrZi6lnhq-LiA
RECAPTCHA_SECRET_KEY=6Lf46bsqAAAAAFS6psuDMLqJnTyrl-hcp7yWZx3t